<!DOCTYPE html>

<html>

<head>

<title>東亜各港日本人職業姓名録</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  	
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="    crossorigin=""></script>  
  <script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js'></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    html, body, #mapid {
      height: 100%;
      width: 100%;
    }
    .mycluster {
      width: 40px;
      height: 40px;
      background-color: white;
      text-align: center;
      font-size: 24px;
      color: red;
    }
	  
  </style>
</head>

<body>

  <div id="mapid"></div>

  <script>
    function loadJSON(path, success, error){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function()
    {
    if (xhr.readyState === XMLHttpRequest.DONE) {
        if (xhr.status === 200) {
             if (success)
                 success(JSON.parse(xhr.responseText));
             }
	     else {
                if (error)
                    error(xhr);
             }
        }
    };
    xhr.open("GET", path, true);
    xhr.send();
}
    var mymap = L.map('mapid').setView([32.17, 111.42], 5);
//   L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
// 	  maxZoom: 18,
// 	  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
//   }).addTo(mymap);
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	  attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',  
	  maxZoom: 11 }).addTo(mymap);
	  
    var markers = L.markerClusterGroup({
        maxClusterRadius: 50,
	singleMarkerMode: true,
	iconCreateFunction: function (cluster) {		
		var markers = cluster.getAllChildMarkers();
		var n = 0;
		for (var x = 0; x < markers.length; x++) {
			n += markers[x].number;
// 			console.log("marker number");
// 			console.log(markers[x].number);
		}
		var c = ' marker-cluster-';
		if(n < 100) { 
		    c += 'small';
		}
		else if(n < 1000) {
		    c += 'medium';	
		}
		else {
		    c += 'large';	
		}
		
// 		console.log("marker n");
// 		console.log(n);
		return new L.DivIcon({ html: '<div><span>' + n.toString() + '</span></div>', className: 'marker-cluster' + c, iconSize: new L.Point(40, 40) });
// 		return L.divIcon({ html: n, className: 'mycluster', iconSize: L.point(40, 40) });
	}
    });
    loadJSON("data.json",
        function(data) {
// 	    console.log(data);
	    for (var i=0; i<data["features"].length; i++) {
		var feature = data["features"][i];
		var coords = feature["geometry"]["coordinates"];
		var txt = feature["properties"]["name"]["eng"];
		// ff
// 		console.log(feature["properties"]["japan_pop"]);
		var marker = L.marker(new L.LatLng(coords[1], coords[0]), { title: txt });
		marker.number = feature["properties"]["japan_pop"];
		marker.bindPopup(txt);
		markers.addLayer(marker);
	    }
	    mymap.addLayer(markers);
    	},
	function(xhr) {
	    console.log("error");
	    console.log(xhr);
        });
    
  </script>

</body>

</html>
